# service-framework

./: README.md  build.gradle.kts  owasp-suppressions.xml  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  pr-build.yml  pr-test.yml  publish.yml  update-locks.yml
docstore-metrics/: build.gradle.kts  gradle.lockfile
docstore-metrics/src/main/java/org/hypertrace/core/serviceframework/docstore/metrics/: DocStoreCustomMetricReportingConfig.java  DocStoreMetricsRegistry.java
gradle/: libs.versions.toml
integrationtest-service-framework/: build.gradle.kts  gradle.lockfile
integrationtest-service-framework/src/main/java/org/hypertrace/core/common/grpc/client/: TenantIdClientInterceptor.java
integrationtest-service-framework/src/main/java/org/hypertrace/core/serviceframework/: IntegrationTestServerUtil.java  IntegrationTestServiceLauncher.java
integrationtest-service-framework/src/main/java/org/hypertrace/core/serviceframework/config/: IntegrationTestConfigClient.java  IntegrationTestConfigClientFactory.java
platform-grpc-service-framework/: build.gradle.kts  gradle.lockfile
platform-grpc-service-framework/src/main/java/org/hypertrace/core/serviceframework/grpc/: ConsolidatedGrpcPlatformServiceContainer.java  ConsolidatedGrpcServiceContainerEnvironment.java  GrpcPlatformServerDefinition.java  GrpcPlatformService.java  GrpcPlatformServiceContainer.java  GrpcPlatformServiceFactory.java  GrpcServiceContainerEnvironment.java  PlatformPeriodicTaskDefinition.java  StandAloneGrpcPlatformServiceContainer.java  StandAloneGrpcServiceContainerEnvironment.java
platform-http-service-framework/: build.gradle.kts  gradle.lockfile
platform-http-service-framework/src/main/java/org/hypertrace/core/serviceframework/http/: HttpContainer.java  HttpContainerEnvironment.java  HttpHandlerDefinition.java  HttpHandlerFactory.java  ServerBuilder.java  StandAloneHttpContainerEnvironment.java  StandAloneHttpPlatformServiceContainer.java
platform-http-service-framework/src/main/java/org/hypertrace/core/serviceframework/http/guice/: SimpleGuiceServletContextListener.java
platform-http-service-framework/src/main/java/org/hypertrace/core/serviceframework/http/jetty/: JettyHttpContainer.java  JettyHttpServerBuilder.java
platform-hybrid-service-framework/: build.gradle.kts  gradle.lockfile
platform-hybrid-service-framework/src/main/java/org/hypertrace/core/serviceframework/hybrid/: HybridHttpHandlerFactory.java  HybridPlatformService.java  HybridServiceContainerEnvironment.java  StandAloneHybridServiceContainerEnvironment.java
platform-metrics/: README.md  build.gradle.kts  gradle.lockfile
platform-metrics/src/main/java/org/hypertrace/core/serviceframework/metrics/: Measurement.java  MetricsServlet.java  PlatformMetricsRegistry.java  ResizeableGauge.java
platform-metrics/src/main/java/org/hypertrace/core/serviceframework/metrics/binder/: DocumentStoreMetrics.java
platform-metrics/src/main/java/org/hypertrace/core/serviceframework/metrics/config/: PrometheusPushRegistryConfig.java
platform-metrics/src/main/java/org/hypertrace/core/serviceframework/metrics/flink/: PrometheusReporter.java
platform-metrics/src/main/java/org/hypertrace/core/serviceframework/metrics/registry/: PrometheusPushMeterRegistry.java
platform-metrics/src/test/java/org/hypertrace/core/serviceframework/metrics/: PlatformMetricsRegistryTest.java
platform-metrics/src/test/java/org/hypertrace/core/serviceframework/metrics/config/: PrometheusPushRegistryConfigTest.java
platform-metrics/src/test/java/org/hypertrace/core/serviceframework/metrics/registry/: PrometheusPushMeterRegistryTest.java
platform-service-framework/: Readme.md  build.gradle.kts  gradle.lockfile
platform-service-framework/src/main/java/org/hypertrace/core/serviceframework/: DefaultPlatformServiceLifecycle.java  PlatformService.java  PlatformServiceFactory.java  PlatformServiceLauncher.java  PlatformServiceLifecycle.java
platform-service-framework/src/main/java/org/hypertrace/core/serviceframework/background/: PlatformBackgroundJob.java  PlatformBackgroundService.java
platform-service-framework/src/main/java/org/hypertrace/core/serviceframework/config/: ConfigClient.java  ConfigClientFactory.java  ConfigUtils.java  DirectoryBasedConfigClient.java
platform-service-framework/src/main/java/org/hypertrace/core/serviceframework/config/dynamic/: ConfigChangeCallback.java  DynamicConfigClient.java
platform-service-framework/src/main/java/org/hypertrace/core/serviceframework/jvm/: JVMDiagnosticCommand.java
platform-service-framework/src/main/java/org/hypertrace/core/serviceframework/service/servlets/: HealthCheckServlet.java  JVMDiagnosticServlet.java
platform-service-framework/src/test/java/org/hypertrace/core/serviceframework/: PlatformServiceTest.java
platform-service-framework/src/test/java/org/hypertrace/core/serviceframework/background/: PlatformBackgroundServiceTest.java
platform-service-framework/src/test/java/org/hypertrace/core/serviceframework/config/: ConfigUtilsTest.java  DirectoryBasedConfigClientTest.java
platform-service-framework/src/test/java/org/hypertrace/core/serviceframework/jvm/: JVMDiagnosticCommandTest.java
platform-service-framework/src/test/resources/configs/common/staging/: application.conf
platform-service-framework/src/test/resources/configs/common/staging/gcp01/: application.conf
platform-service-framework/src/test/resources/configs/common/staging/gcp02/: application.conf
platform-service-framework/src/test/resources/configs/sample-app/: application.conf
platform-service-framework/src/test/resources/configs/sample-app/staging/: application.conf
platform-service-framework/src/test/resources/configs/sample-app/staging/gcp01/: application.conf
platform-service-framework/src/test/resources/configs/sample-app/staging/gcp02/: application.conf
service-framework-spi/: build.gradle.kts  gradle.lockfile
service-framework-spi/src/main/java/org/hypertrace/core/serviceframework/spi/: PlatformServiceLifecycle.java
(+2 files in other folders)
